# store-app-api

./: .gitignore  store-app-api.sln
Store.App.API/: CustomJwtDataFormat.cs  Dockerfile  Program.cs  ServicesIOC.cs  Startup.cs  Store.App.API.csproj  appsettings.json  nlog.config
Store.App.API/Common/: ObjectCopy.cs  RSAKeyHelper.cs  RequestLoggingMiddleware.cs  RequestResult.cs  TokenAuthOption.cs  User.cs  UserStorage.cs
Store.App.API/Controllers/: TokenAuthController.cs  UploadController.cs  ValuesController.cs  template.txt
Store.App.API/Controllers/Account/: CwCusaccountController.cs  CwInvoiceController.cs  CwPreauthController.cs  CwPrefeeController.cs
Store.App.API/Controllers/House/: FwCleanController.cs  FwCusgoodsController.cs  FwHouseinfoController.cs  FwRepairController.cs  FwStatelogController.cs
Store.App.API/Controllers/SYS/: SetAgentController.cs  SetAllhousePriceController.cs  SetCardController.cs  SetCardUpgradeController.cs  SetGroupController.cs  SetHourhousePriceController.cs  SetHouseTypeController.cs  SetInteExchangeController.cs  SetInteHouseController.cs  SetIntegralController.cs  SetOtherhousePriceController.cs  SetPaytypeController.cs  SetRentController.cs  SmsSendrecordController.cs  SmsSettingController.cs  SmsTemplateController.cs  SysDicController.cs  SysFunctionController.cs  SysMenuController.cs  SysOrgController.cs  SysRoleController.cs  SysUserController.cs
Store.App.API/Core/: Extensions.cs  MappingProfile.cs  PaginationHeader.cs
Store.App.API/Properties/: launchSettings.json
Store.App.Data/: MyModelBuilder.cs  Store.App.Data.csproj  StoreAppContext.cs
Store.App.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
Store.App.Data/Repositories/: EntityBaseRepository.cs  template.txt
Store.App.Model/: CommEnum.cs  IEntityBase.cs  Store.App.Model.csproj
Store.App.Model/Account/: cw_cusaccount.cs  cw_invoice.cs  cw_preauth.cs  cw_prefee.cs
Store.App.Model/Dto/: CWCusAccountDto.cs  CWPreFeeDto.cs  CashBill.cs  CheckInOrderDto.cs  CustomerDto.cs  FWCleanDto.cs  GoodsDto.cs  HouseStateLogDto.cs  HouseinfoDto.cs  OrderDto.cs  OrderListDto.cs  SaleBill.cs  SetCardDto.cs  SetCardIntegralDto.cs  SetCardUpgradeDto.cs  SetIneExchangDto.cs  SetInteHouseDto.cs  SetPaytypeDto.cs  StoreDto.cs  StoreInDto.cs  StoreInGridDto.cs  StoreInListDto.cs  StoreOutDto.cs  StoreOutGridDto.cs  StoreOutListDto.cs  SysMenuDto.cs  SysUserDto.cs
Store.App.Model/House/: fw_clean.cs  fw_cusgoods.cs  fw_houseinfo.cs  fw_repair.cs  fw_statelog.cs
Store.App.Model/SYS/: set_agent.cs  set_allhouse_price.cs  set_card.cs  set_card_upgrade.cs  set_group.cs  set_hourhouse_price.cs  set_house_type.cs  set_inte_exchange.cs  set_inte_house.cs  set_integral.cs  set_otherhouse_price.cs  set_paytype.cs  set_rent.cs  sms_sendrecord.cs  sms_setting.cs  sms_template.cs  sys_dic.cs  sys_function.cs  sys_menu.cs  sys_org.cs  sys_role.cs  sys_role_function.cs  sys_role_menu.cs  sys_role_user.cs  sys_user.cs  user_access_log.cs  user_login_log.cs  users.cs
Store.App.Model/Sale/: yx_book.cs  yx_booklist.cs  yx_customer.cs  yx_order.cs  yx_orderlist.cs
Store.App.Model/Store/: kc_adddel.cs  kc_goods.cs  kc_store.cs  kc_storeexc.cs  kc_storein.cs  kc_storeinlist.cs  kc_storeout.cs  kc_storeoutlist.cs  kc_supplier.cs
(+68 files in other folders)
